# exercise2

./: README.md  pom.xml
src/main/java/leapwise/task/: LeapWiseTaskApplication.java
src/main/java/leapwise/task/controller/: MainController.java
src/main/java/leapwise/task/parser/: BooleanExpressionParser.java  JSParser.java
src/main/java/leapwise/task/persistence/: CustomerRepo.java  ExpressionRepo.java
src/main/java/leapwise/task/persistence/model/: Address.java  Customer.java  Expression.java  RootNode.java
src/main/java/leapwise/task/service/: MainService.java
src/main/resources/: application.properties
src/main/webapp/: home.jsp
src/test/java/leapwise/task/: LeapWiseTaskApplicationTests.java
